<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Grupo Express</title>
  <base href="">
  <meta name="description" content="grupo express cajamarca">
  <meta name="keywords" content="express cajamarca, cajamarca">
  <meta name="author" content="Miguel Angel Fernandez">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="bodyG" >
  
  <app-root></app-root>
<script src="runtime-es2015.js" type="module"></script><script src="runtime-es5.js" nomodule defer></script><script src="polyfills-es5.js" nomodule defer></script><script src="polyfills-es2015.js" type="module"></script><script src="styles-es2015.js" type="module"></script><script src="styles-es5.js" nomodule defer></script><script src="scripts.js" defer></script><script src="vendor-es2015.js" type="module"></script><script src="vendor-es5.js" nomodule defer></script><script src="main-es2015.js" type="module"></script><script src="main-es5.js" nomodule defer></script></body>
</html>
