<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Grupo Express</title>
  <base href="">
  <meta name="description" content="grupo express cajamarca">
  <meta name="keywords" content="express cajamarca, cajamarca">
  <meta name="author" content="Miguel Angel Fernandez">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="bodyG" >
  
  <app-root></app-root>
</body>
</html>
